<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna</title>

    <style>
        body{
            margin: 0 auto;
            font-size: 18px;
            font-weight: bold;
            
           
        }
        .main{
            background-image: url(img/main.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1{
            text-align: center;
            color: white;
            margin-bottom: 5%;

        }
        button{
            background-color: blue;
            color: white;
            padding: 20px 0;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Kреирајте страна! Се што треба е да пополните една форма!</h1>
        
        <button type="button"><a href="create page.php">Почнете</a></button>
    </div>
</body>
</html>