<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Tracker</title>
    <link rel="stylesheet" href="./Chart.js-2.9.4/dist/Chart.min.css">
    <link rel="stylesheet" href="./Chart.js-2.9.4/dist/Chart.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
   <div class="body-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1 class="text-white text-center my-5">Covid Tracker</h1>
            </div>
        </div>
        <nav class="navbar mx-2 mx-md-5 navbar-expand-lg navbar-light bg-light shadow-selects">
            <div class="container">
                <a class="navbar-brand" href="#"> <img class="covid-icon" src="./img/covidicon.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mt-3 mt-md-0 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <form id="selectForm" action="" method="POST" class="row row-cols-lg-auto g-3 align-items-center">
                                
                                <div class="col-12">
                                  <label class="visually-hidden" for="countrySel" name="countries">Preference</label>
                                  <select class="form-select border-2 border-dark " id="countrySel">
                                    <option selected disabled value="">Choose country</option>
                                  </select>
                                </div>
                              
                                <div class="col-12">
                                    <label class="visually-hidden  " for="period" name="period" >Preference</label>
                                    <select class="form-select border-2 border-dark" id="period">
                                        <option selected disabled value="">Choose period</option>
                                        <option value="30"> one month period</option>
                                        <option value="90"> three months period</option>
                                    </select>
                                  </div>
                              
                                <div class="col-12">
                                  <button type="submit" class="btn btn-light border-2 border-dark mb-3 mb-md-0">Select</button>
                                </div>
                              </form>
                        </li>
                        
                       
                        <li class="nav-item">
                            <button id="synch" type="button" class="btn btn-light border-2 border-dark ms-md-3">
                                Sinchronize data
                            </button>
                        </li>
                    </ul>   
                </div>
            </div>
        </nav>
        <div id="generalTitle" class="row my-5">
            <h3 class=" text-white text-center p-0 m-0">COVID-19 status globally</h3>
        </div>
        <div class="row px-md-5 px-3  my-5 d-flex justify-content-between" >

            <div id="generalConfirmed" class="col-md-3  bg-light my-5  border-2 border-dark shadow-selects rounded-3 h-100">

            </div>
            <div id="generalDeaths" class="col-md-3 bg-light   my-md-5 border-2 border-dark shadow-selects rounded-3 h-100">

            </div>
            <div id="generalRecovered" class="col-md-3 bg-light  my-5  border-2 border-dark shadow-selects rounded-3 h-100">

            </div>
        </div>
        <div class="row my-3 my-md-5 px-md-5 px-3 d-flex justify-content-between" id="charts">
            <h3 class="text-white text-center my-4">COVID-19 statistic</h3>
            <div class="col-md-6">
                <canvas class="bg-light shadow-selects mb-4 mb-md-0 border-2 border-dark" id="myChart" width="100%" height="50%"></canvas>
            </div>
            <div class="col-md-6">
                <canvas class="bg-light shadow-selects border-2 border-dark" id="myChart2" width="100%" height="50%"></canvas>
            </div>
        </div>
        <div class="row py-5 px-3 px-md-5">
            <div class="col mt-3 mt-md-5 text-center">
                <h3 id="tableTitle" class="text-white text-center my-4">Detailed results by country</h3>
                <button id="allBtn" type="button" class="btn btn-info shadow-selects border-2 border-dark ms-md-3 m-3">All</button>
                <button id="eurpe" type="button" class="continentBtn btn btn-info shadow-selects border-2 border-dark ms-md-3 m-3">Europe</button>
                <button id="asia" type="button" class="continentBtn btn btn-info shadow-selects border-2 border-dark ms-md-3 m-3">Asia</button>
                <button id="australia" type="button" class="continentBtn btn btn-info shadow-selects border-2 border-dark ms-md-3 m-3">Australia & Oceania</button>
                <button id="northAmerica" type="button" class="continentBtn btn btn-info shadow-selects border-2 border-dark ms-md-3 m-3">North America & Central America</button>
                <button id="southAmerica" type="button" class="continentBtn btn btn-info shadow-selects border-2 border-dark ms-md-3 m-3">South America</button>
                <button id="africa" type="button" class="continentBtn btn btn-info shadow-selects border-2 border-dark ms-md-3 m-3">Africa</button>
            </div>
        </div>
        
        <div class="row px-3 px-md-5" >
            <div class="col table-responsive-md">
                
               
                <table
                    class="table shadow-selects table-striped table-hover  table-bordered text-center border-3 border-dark rounded-3 fs-6">
                    <thead class="bg-info">
                        <tr>
                            <th>Country</th>
                            <th>date</th>
                            <th>code</th>
                            <th>Flag</th>
                            <th>New confirmed</th>
                            <th>New deaths</th>
                            <th>New recovered</th>
                            <th>Total confirmed</th>
                            <th>Total deaths</th>
                            <th>Total recovered</th>
                            <th>Active</th>
                        </tr>
                    </thead>
                    <tbody class="bg-light" id="tdata">
                      
                    </tbody>
                </table>
            </div>
        </div>
    </div>
   </div>
   

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
    </script>
    <script src="./Chart.js-2.9.4/dist/Chart.bundle.min.js"></script>
    <script src="./Chart.js-2.9.4/dist/Chart.min.css"></script>
    <script src="./Chart.js-2.9.4/dist/Chart.bundle.js"></script>
    <script src="./Chart.js-2.9.4/dist/Chart.js"></script>
    <script src="./data.js"></script>
</body>

</html>