<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <style>
        .background {
            background-image: url(Images/image1.jpg);
            background-size: cover;
            height: 70vh;
        }
        .active a{
            border-left: solid 2px white;
        }
        li a:hover{
            border-left: solid 2px white;
        }
        .card_i {
            font-size: 40px;
        }
        .carousel_i{
            font-size: 30px;
        }
        .footer_b{
            background-color: black;
        }
        @media screen and (max-width: 576px){
            .background {
                background-position: center;
                height: 40vh;
            }
        }
    </style>
</head>

<body>
    <!-- nav start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- nav end -->
    <!-- header start -->
    <div class="container-fluid background text-center text-white d-flex align-items-center ">
        <div class="row">
            <div class="col">
                <h4>About Us</h3>
                <p 4lass="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officia nemo corrupti maxime
                    perferendis, dolorum earum ad reiciendis architecto distinctio ut laborum, beatae enim. Nisi ex
                    cupiditate molestiae dolore corporis!</p>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- what we do and cards start -->
    <div class="container-fluid px-md-5 margin_c">
        <div class="row p-0 px-md-5 d-flex justify-content-center">
            <div class="col-sm-6 col-md-5 pt-5 pl-4 ">
                <h1>What we do</h1>
                <p class="small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis eius repellendus
                    neque consectetur ipsum quod iusto eaque blanditiis laboriosam consequuntur, temporibus veritatis,
                    eum quisquam amet eligendi accusantium ratione aperiam. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Consectetur saepe dolorem perspiciatis quam vel non facilis repellendus omnis
                    neque reiciendis sequi eos est atque itaque
                </p>
                <p class="small">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio rem provident dignissimos
                    ratione blanditiis beatae tenetur, autem, maxime ad, aspernatur rerum nisi corporis sequi suscipit
                    et nobis fugiat quam voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                    laboriosam possimus exercitationem.
                </p>
            </div>
            <div class="col-sm-6 col-md-4 d-none d-sm-block text-right">
                <img src="Images/aboutus.jpeg" alt="cafe" class="w-100 rounded-circle mt-n5">
            </div>
        </div>
        <div class="row mt-5 my-sm-4 px-md-5 d-flex justify-content-center">
            <div class="col-sm-4 col-md-3 mb-4 mb-sm-0">
                <div class="card">
                    <div class="card-body bg-danger text-white text-center rounded-lg">
                        <i class="fa fa-building card_i my-3" aria-hidden="true"></i>
                        <h4 class="card-title">Lorem Ipsum</h4>
                        <p class="card-text small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 mb-4 mb-sm-0">
                <div class="card">
                    <div class="card-body bg-danger text-white text-center rounded-lg">
                        <i class="fa fa-bullhorn card_i my-3" aria-hidden="true"></i>
                        <h4 class="card-title">Lorem Ipsum</h4>
                        <p class="card-text small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 mb-4 mb-sm-0">
                <div class="card">
                    <div class="card-body bg-danger text-white text-center rounded-lg">
                        <i class="fa fa-comments card_i my-3" aria-hidden="true"></i>
                        <h4 class="card-title">Lorem Ipsum</h4>
                        <p class="card-text small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate. 
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row mt-sm-4 mb-5 px-md-5 d-flex justify-content-center">
            <div class="col-sm-4 col-md-3 mb-4 mb-sm-0">
                <div class="card">
                    <div class="card-body bg-danger text-white text-center rounded-lg">
                        <i class="fa fa-clock-o card_i my-3" aria-hidden="true"></i>
                        <h4 class="card-title">Lorem Ipsum</h4>
                        <p class="card-text small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate. 
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 mb-4 mb-sm-0">
                <div class="card">
                    <div class="card-body bg-danger text-white text-center rounded-lg">
                        <i class="fa fa-cc card_i my-3" aria-hidden="true"></i>
                        <h4 class="card-title">Lorem Ipsum</h4>
                        <p class="card-text small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate. 
                        </p>
                    </div>
                </div>
            </div> 
            <div class="col-sm-4 col-md-3 mb-4 mb-sm-0">
                <div class="card">
                    <div class="card-body bg-danger text-white text-center rounded-lg">
                        <i class="fa fa-coffee card_i my-3" aria-hidden="true"></i>
                        <h4 class="card-title">Lorem Ipsum</h4>
                        <p class="card-text small">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate. 
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- what we do and cards end -->
    <!-- testimonials start -->
    <div class="container-fluid bg-dark text-center">
        <div class="row">
            <div class="col">
                <h4 class="text-white py-sm-3">Testimonials</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active ">
                        <p class="sm-small w-100 text-white ">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        <p class="text-secondary sm-small w-100">john Doe from Company 1</p>
                      </div>
                      <div class="carousel-item ">
                        <p class="sm-small w-100 text-white ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p class="text-secondary sm-small w-100 ">john Doe from Company 1</p>
                      </div>
                      <div class="carousel-item ">
                        <p class="sm-small w-100 text-white ">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        <p class="text-secondary sm-small w-100 ">john Doe from Company 1</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev" aria-hidden="true"><i class="fa fa-long-arrow-left carousel_i" aria-hidden="true"></i></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next" aria-hidden="true"><i class="fa fa-long-arrow-right carousel_i" aria-hidden="true"></i></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>
    <!-- testimonials end -->
    <!-- footer star -->
    <div class="container-fluid">
        <div class="row py-3 footer_b text-white text-center">
            <div class="col">
                <p class="small mb-0">Copyright 2018 &copy Glozzom</p>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>