<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Blog</title>
    <style>
        .background {
            background-image: url(Images/image1.jpg);
            background-size: cover;
            height: 70vh;
        }
        .footer_b{
            background-color: black;
        }
        .active a{
            border-left: solid 2px white;
        }
        li a:hover{
            border-left: solid 2px white;
        }
        @media screen and (max-width: 576px){
            .background {
                background-position: center;
                height: 40vh;
            }
        }
    </style>
</head>

<body>
    <!-- nav start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- nav end -->
    <!-- header start -->
    <div class="container-fluid background text-center text-white d-flex align-items-center">
        <div class="row">
            <div class="col">
                <h3>Read our blog</h3>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officia nemo corrupti maxime
                    perferendis, dolorum earum ad reiciendis architecto distinctio ut laborum, beatae enim. Nisi ex
                    cupiditate molestiae dolore corporis!</p>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- blog start -->
    <div class="container-fluid p-lg-5 py-3 ">
        <div class="row px-lg-5 d-flex justify-content-center">
            <div class="col-sm-4 col-md-3">
                <div class="card">
                    <img src="Images/palace-3417839_960_720.jpg" class="card-img-top" alt="palace">
                    <div class="card-body">
                      <h3 class="card-title">Blog post one</h3>
                      <p class="card-text small text-secondary">Written by Jeff on 07/20</p>
                      <hr class="mx-3">
                      <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates quam recusandae beatae atque, aut sit temporibus ullam totam animi dicta sequi quisquam nesciunt nulla reiciendis, provident inventore commodi earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus totam perferendis earum architecto atque dolorum nisi ab. Nihil nemo vel nostrum, eius, doloremque illum, autem labore unde quo neque itaque!
                        </p>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-body">
                      <p class="card-text">
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae saepe, eveniet eos rem officiis repudiandae beatae quos eius id consequatur, exercitationem eaque. 
                        </p>
                        <p class="card-text small text-secondary">Someone famous in <i>Source Title</i></p>
                    </div>
                  </div> 
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="card">
                    <img src="Images/japan-3326336_960_720.jpg" class="card-img-top" alt="japan">
                    <div class="card-body">
                      <h3 class="card-title">Blog post two</h3>
                      <p class="card-text small text-secondary">Written by Jeff on 07/20</p>
                      <hr class="mx-3">
                      <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates quam recusandae beatae atque, aut sit temporibus ullam totam animi dicta sequi quisquam nesciunt nulla reiciendis, provident inventore commodi earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus totam perferendis earum architecto atque dolorum nisi ab. Nihil nemo vel nostrum, eius, doloremque illum, autem labore unde quo neque itaque!
                        </p>
                    </div>
                </div>
                <div class="card bg-danger text-white my-3">
                    <div class="card-body">
                      <p class="card-text">
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae saepe, eveniet eos rem officiis repudiandae beatae quos eius id consequatur, exercitationem eaque. 
                        </p>
                        <p class="card-text small ">Someone famous in <i>Source Title</i></p>
                    </div>
                  </div> 
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="card">
                    <img src="Images/city-3097882_960_720.jpg" class="card-img-top" alt="city">
                    <div class="card-body">
                      <h3 class="card-title">Blog post one</h3>
                      <p class="card-text small text-secondary">Written by Jeff on 07/20</p>
                      <hr class="mx-3">
                      <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates quam recusandae beatae atque, aut sit temporibus ullam totam animi dicta sequi quisquam nesciunt nulla reiciendis, provident inventore commodi earum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus totam perferendis earum architecto atque dolorum nisi ab. Nihil nemo vel nostrum, eius, doloremque illum, autem labore unde quo neque itaque!
                        </p>
                    </div>
                </div>
                <div class="card bg-primary text-white my-3">
                    <div class="card-body">
                      <p class="card-text">
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae saepe, eveniet eos rem officiis repudiandae beatae quos eius id consequatur, exercitationem eaque. 
                        </p>
                        <p class="card-text small">Someone famous in <i>Source Title</i></p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- blog end -->
    <!-- footer start -->
    <div class="container-fluid">
        <div class="row py-3 footer_b text-white text-center">
            <div class="col">
                <p class="small mb-0">Copyright 2018 &copy Glozzom</p>
            </div>
        </div>
    </div>
    <!-- footer end -->
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>