<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Contact</title>
    <style>
        .background {
            background-image: url(Images/image1.jpg);
            background-size: cover;
            height: 70vh;
        }

        .active a{
            border-left: solid 2px white;
        }
        li a:hover{
            border-left: solid 2px white;
        }
        .border_s {
            border-bottom: solid 1px black;
        }

        .footer_b {
            background-color: black;
        }

        @media screen and (max-width: 576px) {
            .background {
                background-position: center;
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <!-- nav start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- nav end -->
    <!-- footer start -->
    <div class="container-fluid background text-center text-white d-flex align-items-center">
        <div class="row">
            <div class="col">
                <h3>Contact Us</h3>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officia nemo corrupti
                    maxime
                    perferendis, dolorum earum ad reiciendis architecto distinctio ut laborum, beatae enim. Nisi ex
                    cupiditate molestiae dolore corporis!</p>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- input start -->
    <div class="container-fluid py-4">
        <div class="row d-flex justify-content-center">
            <div class="col-sm-4 col-md-3 text-secondary ">
                <div class="border border-secondary rounded-lg p-3 mb-3 mb-sm-0">
                    <h5>Get in Touch</h5>
                    <p class="small">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perspiciatis molestias
                        similique cum?
                    </p>
                    <h5>Address</h5>
                    <p class="small">550 Main st Boston MA</p>
                    <h5>E-mail</h5>
                    <p class="small">test@test.com</p>
                    <h5>Phone</h5>
                    <p class="small">(555)555-5555</p>
                </div>
            </div>
            <div class="col-sm-8 col-md-6">
                <div class="border border-secondary rounded-lg p-3">
                    <h3>Please fill out this form to contact us</h3>
                    <hr>
                    <form>
                        <div class="row pb-2">
                            <div class="col-12 col-md-6 ">
                                <input type="text" class="form-control mb-2" placeholder="First name">
                            </div>
                            <div class="col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-12 col-md-6 ">
                                <input type="email" class="form-control mb-2" placeholder="E-mail">
                            </div>
                            <div class="col-12 col-md-6">
                                <input type="tel" class="form-control" placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-danger btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- input end -->
    <!-- stuff start -->
    <div class="container-fluid bg-dark text-white text-center px-5">
        <div class="row px-3">
            <div class="col">
                <h3 class="border_s py-4">Our Staff</h3>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-sm-3">
                <img src="Images/person1.jpg" alt="p1" class="w-50 rounded-circle">
                <h5 class="mt-2">Jane Doe</h5>
                <p class="pb-0">Marketing Manager</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/person2.jpg" alt="p1" class="w-50 rounded-circle">
                <h5 class="mt-2">Sarah Williams</h5>
                <p class="pb-0">Business Manager</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/person3.jpg" alt="p1" class="w-50 rounded-circle">
                <h5 class="mt-2">John Doe</h5>
                <p class="pb-0">CEO</p>
            </div>
            <div class="col-sm-3">
                <img src="Images/person4.jpg" alt="p1" class="w-50 rounded-circle">
                <h5 class="mt-2">Steve Smith</h5>
                <p class="pb-0">Web Developer</p>
            </div>
        </div>
    </div>
    <!-- stuff end -->
    <!-- footer start-->
    <div class="container-fluid">
        <div class="row py-3 footer_b text-white text-center">
            <div class="col">
                <p class="small mb-0">Copyright 2018 &copy Glozzom</p>
            </div>
        </div>
    </div>
    <!-- footer end -->

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>