<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <title>Challenge 06 Bootstrap Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .active a{
            border-left: solid 2px white;
        }
        li a:hover{
            border-left: solid 2px white;
        }
        .height {
            height: 80vh;
            width: 100%;
        }
        .icon {
            font-size: 30px !important;

        }
        .started {
            background-image: url(Images/lights.jpg);
            background-attachment: fixed;
            height: 20vh;
            display: flex;
            align-items: center;
        }

        .video {
            background-image: url(Images/media.jpg);
            background-attachment: fixed;
            height: 21vh;

        }
        .play {
            font-size: 40px;
            color: white;
        }
        .btn:focus {
            box-shadow:none !important;
        }
        .background {
            background-color: rgba(0, 0, 0, 0.5);
            height: 21vh;
        }

        .gallery {
            width: 100%;
        }
        .footer_b {
            background-color: black;
        }
        @media screen and (max-width: 576px){
            .height {
                height: 40vh;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- nav and header start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/image1.jpg" class="d-block height" alt="phone">
                    <div class="carousel-caption  text-right">
                        <h2>Heading One</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae officiis voluptas
                            recusandae voluptatem quae sapiente mollitia. Reprehenderit magni placeat natus.
                        </p>
                        <a href="#" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Sign Up
                            Now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image2.jpg" class="d-block height" alt="phone1">
                    <div class="carousel-caption  text-center ">
                        <h2>Heading Two</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae officiis voluptas
                            recusandae voluptatem quae sapiente mollitia. Reprehenderit magni placeat natus.
                        </p>
                        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Learn
                            More</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/image3.jpg" class="d-block height" alt="phone2">
                    <div class="carousel-caption  text-right">
                        <h2>Heading Three</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae officiis voluptas
                            recusandae voluptatem quae sapiente mollitia. Reprehenderit magni placeat natus.
                        </p>
                        <a href="#" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Sign Up
                            Now</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- nav and header end -->
    <!-- first icons start -->
    <div class="container my-3">
        <div class="row text-center d-flex justify-content-center">
            <div class="col-sm-4 col-md-3">
                <i class="fa fa-cog icon" aria-hidden="true"></i>
                <h5>Turning gears</h5>
                <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas temporibus,
                    consectetur </p>
            </div>
            <div class="col-sm-4 col-md-3">
                <i class="fa fa-cloud icon" aria-hidden="true"></i>
                <h5>Sending data</h5>
                <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas temporibus,
                    consectetur </p>
            </div>
            <div class="col-sm-4 col-md-3">
                <i class="fa fa-shopping-cart icon" aria-hidden="true"></i>
                <h5>Making money</h5>
                <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas temporibus,
                    consectetur </p>
            </div>
        </div>
    </div>
    <!-- first icons end -->
    <!-- bg image 1 start -->
    <div class="container-fluid started">
        <div class="row ">
            <div class="col text-center text-white">
                <h3>Are you ready to get started?</h3>
                <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis veniam voluptatem
                    rerum placeat numquam nihil accusantium esse, blanditiis mollitia odit obcaecati quam dolor ea amet
                    suscipit asperiores dignissimos sunt quia.</p>
            </div>
        </div>
    </div>
    <!-- bg image 1 end -->
    <!-- laptop start -->
    <div class="container my-3">
        <div class="row d-flex justify-content-center">
            <div class="col-sm-6 col-md-5 pt-4">
                <h4>Lorem ipsum</h4>
                <p class="small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid alias adipisci culpa blanditiis
                    quaerat, beatae tempora libero possimus ad, quibusdam officia architecto provident in id facilis
                    voluptates quisquam deleniti similique.
                </p>
                <a href="#" class="btn btn-outline-danger" role="button" aria-pressed="true">Learn More</a>
            </div>
            <div class="col-sm-6 col-md-4">
                <img src="Images/laptop.png" alt="laptop" class="w-100">
            </div>

        </div>
    </div>
    <!-- laptop end -->
    <!-- video start -->
    <div class="container-fluid video">
        <div class="row text-center text-white background pt-4">
            <div class="col">
                <!-- Button trigger modal -->
                <button type="button" class="btn play" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-play" aria-hidden="true"></i>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <iframe width="465" height="315" src="https://www.youtube.com/embed/2iHoeHVmw0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <h3 class="mb-2">See what we do</h3>
            </div>
        </div>
    </div>
    <!-- video end -->
    <!-- photo gallery start -->
    <div class="container my-3">
        <div class="row text-center ">
            <div class="col">
                <h3>Photo gallery</h3>
                <p>Check out our photos.</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-4 col-md-3 pt-4">
                <img class="w-100" src="images/1.png" data-toggle="modal" data-target="#exampleModal1">
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body gallery">
                                <img src="Images/1.png" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 pt-4">
                <img class="w-100" src="images/2.png" data-toggle="modal" data-target="#exampleModal2">
                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body gallery">
                                <img src="Images/2.png" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 pt-4">
                <img class="w-100" src="images/3.png" class="w-100" data-toggle="modal" data-target="#exampleModal3">
                <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body gallery">
                                <img src="Images/3.png" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-4 col-md-3 pt-4">
                <img class="w-100" src="images/4.png" class="w-100" data-toggle="modal" data-target="#exampleModal4">
                <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body gallery">
                                <img src="Images/4.png" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 pt-4">
                <img class="w-100" src="images/5.png" class="w-100" data-toggle="modal" data-target="#exampleModal5">
                <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body gallery">
                                <img src="Images/5.png" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 pt-4">
                <img class="w-100" src="images/6.png" class="w-100" data-toggle="modal" data-target="#exampleModal6">
                <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body gallery">
                                <img src="Images/6.png" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- photo gallery end-->
    <!-- input and footer start -->
    <div class="container-fluid ">
        <div class="row text-center bg-dark text-white py-4">
            <div class="col">
                <h3>Sign Up for our newsletter</h3>
                <p class="small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi minus eveniet, porro
                    illum nihil hic enim magnam tenetur ullam. Tenetur eveniet nulla omnis, quae ea quod ut minima quas.
                </p>
                <form>
                    <div class="row d-flex justify-content-center px-ld-3">
                        <div class="col-12 col-sm-3 pl-lg-5">
                          <input type="text" class="form-control mb-3" placeholder="Enter name">
                        </div>
                        <div class="col-12 col-sm-3">
                          <input type="text" class="form-control mb-3" placeholder="Enter E-mail">
                        </div>
                        <div class="col-12 col-sm-2">
                            <button type="submit" class="btn btn-primary float-sm-left">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row py-3 footer_b text-white text-center">
            <div class="col">
                <p class="small mb-0">Copyright 2018 &copy Glozzom</p>
            </div>
        </div>
    </div>
    <!-- input and footer end -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    
</body>

</html>