<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Services</title>
    <style>
        .background {
            background-image: url(Images/image1.jpg);
            background-size: cover;
            height: 80vh;
        }
        .accordion_b{
            background-color: #1f1f1f;
        }
        .background {
            background-image: url(Images/image1.jpg);
            background-size: cover;
            height: 70vh;
        }
        .footer_b {
            background-color: black;
        }
        .active a{
            border-left: solid 2px white;
        }
        li a:hover{
            border-left: solid 2px white;
        }
        .fa {
            font-size: 30px;
            color: black;
        }
        .btn:focus {
            box-shadow:none !important;
        }
        @media screen and (max-width: 576px){
            .background {
                background-position: center;
                height: 40vh;
            }
        }
    </style>
</head>

<body>
    <!-- nav start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- nav end -->
    <!-- header start -->
    <div class="container-fluid background text-center text-white d-flex align-items-center">
        <div class="row">
            <div class="col">
                <h3>Services</h3>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officia nemo corrupti maxime
                    perferendis, dolorum earum ad reiciendis architecto distinctio ut laborum, beatae enim. Nisi ex
                    cupiditate molestiae dolore corporis!</p>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- card start -->
    <div class="container-fluid pt-3 py-md-5 px-md-5">
        <div class="row px-md-5 d-flex justify-content-center">
            <div class="col-sm-4 col-md-3">
                <div class="card border-secondary mb-3 text-secondary text-center">
                    <div class="card-header bg-light border-secondary">Service Plan One</div>
                    <div class="card-body">
                        <h5 class="card-title">59.99$/Month</h5>
                        <p class="card-text mb-0">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo aliquam pariatur.
                        </p>
                        <ul class="list-group rounded-lg py-4">
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature one</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature two</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature three</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature four</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature five</li>
                        </ul>
                        <button type="button" class="btn btn-danger btn-block">Get It</button>
                    </div>
                    <div class="card-footer bg-light border-secondary">1year plan</div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="card border-secondary mb-3 text-secondary text-center">
                    <div class="card-header bg-light border-secondary">Service Plan Two</div>
                    <div class="card-body">
                        <h5 class="card-title">99.99$/Month</h5>
                        <p class="card-text mb-0">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo aliquam pariatur.
                        </p>
                        <ul class="list-group rounded-lg py-4">
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature one</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature two</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature three</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature four</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature five</li>
                        </ul>
                        <button type="button" class="btn btn-danger btn-block">Get It</button>
                    </div>
                    <div class="card-footer bg-light border-secondary">1year plan</div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="card border-secondary mb-3 text-secondary text-center">
                    <div class="card-header bg-light border-secondary">Service Plan Three</div>
                    <div class="card-body">
                        <h5 class="card-title">129.99$/Month</h5>
                        <p class="card-text mb-0">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo aliquam pariatur.
                        </p>
                        <ul class="list-group rounded-lg py-4">
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature one</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature two</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature three</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature four</li>
                            <li class="list-group-item border-secondary py-2"><i class="fa fa-check"
                                    aria-hidden="true"></i>Feature five</li>
                        </ul>
                        <button type="button" class="btn btn-danger btn-block">Get It</button>
                    </div>
                    <div class="card-footer bg-light border-secondary">1year plan</div>
                </div>
            </div>
        </div>
    </div>
    <!-- card end -->
    <!-- questions start -->
    <div class="container-fluid text-white bg-dark py-3">
        <div class="row">
            <div class="col text-center">
                <h3 class="pb-3">Frequently asked questions</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 offset-sm-1">

                <div class="accordion" id="accordionExample">
                    <div class="card mb-3 accordion_b rounded-lg">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-block text-left text-white collapsed p-0" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Question One?
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum suscipit nulla nesciunt illo. Numquam aspernatur alias perferendis reprehenderit, consectetur temporibus error corrupti dolorum expedita dicta praesentium, aut in suscipit illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem error necessitatibus officiis, aliquid explicabo nobis quisquam consequatur, fugit perferendis ullam, impedit praesentium! Nulla omnis, iusto tempora delectus autem voluptates similique?
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 accordion_b rounded-lg">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-block text-left text-white collapsed p-0" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Question Two?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum suscipit nulla nesciunt illo. Numquam aspernatur alias perferendis reprehenderit, consectetur temporibus error corrupti dolorum expedita dicta praesentium, aut in suscipit illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem error necessitatibus officiis, aliquid explicabo nobis quisquam consequatur, fugit perferendis ullam, impedit praesentium! Nulla omnis, iusto tempora delectus autem voluptates similique?
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 accordion_b rounded-lg">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-block text-left text-white collapsed p-0" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Question Three?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">

                <div class="accordion" id="accordionExample">
                    <div class="card mb-3 accordion_b rounded-lg">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-block text-left text-white collapsed p-0" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    Question Four?
                                </button>
                            </h2>
                        </div>

                        <div id="collapseFour" class="collapse show" aria-labelledby="headingFour"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum suscipit nulla nesciunt illo. Numquam aspernatur alias perferendis reprehenderit, consectetur temporibus error corrupti dolorum expedita dicta praesentium, aut in suscipit illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem error necessitatibus officiis, aliquid explicabo nobis quisquam consequatur, fugit perferendis ullam, impedit praesentium! Nulla omnis, iusto tempora delectus autem voluptates similique?
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 accordion_b rounded-lg">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-block text-left text-white collapsed p-0" type="button"
                                    data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                    aria-controls="collapseFive">
                                    Question Five?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum suscipit nulla nesciunt illo. Numquam aspernatur alias perferendis reprehenderit, consectetur temporibus error corrupti dolorum expedita dicta praesentium, aut in suscipit illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem error necessitatibus officiis, aliquid explicabo nobis quisquam consequatur, fugit perferendis ullam, impedit praesentium! Nulla omnis, iusto tempora delectus autem voluptates similique?
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 accordion_b rounded-lg">
                        <div class="card-header" id="headingSix">
                            <h2 class="mb-0">
                                <button class="btn btn-block text-left text-white collapsed p-0" type="button"
                                    data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                    aria-controls="collapseSix">
                                    Question Six?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- questions end -->
    <!-- footer start -->
    <div class="container-fluid">
        <div class="row py-3 footer_b text-white text-center">
            <div class="col">
                <p class="small mb-0">Copyright 2018 &copy Glozzom</p>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>